%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                         Notas
====== ============================    ================================
06     checkout master
07     checkout -b Antecedentes
08     (creado fichero antecedentes)
09     - add antecedentes.txt
       - add bitacora.txt
