%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Cruz Varona, Luis                    %%
%%==================================================================%%

 Paso   Acción                          Notas
====== ============================     ================================
01     clone
02     checkout -b DatosPersonales
03     (editado fichero PlanVacunacion)
04     (editada bitacora)
