%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Cruz Varona, Luis                    %%
%%==================================================================%%

 Paso   Acción                          Notas
====== ============================     ================================
01     clone
02     checkout -b DatosPersonales
03     (editado fichero PlanVacunacion)
04     (editada bitacora)
06     checkout master
07     checkout -b Antecedentes
08     (creado fichero antecedentes)
09     - add antecedentes.txt
       - add bitacora.txt
       - commit "Paso 09"
10     checkout master
11     push DatosPersonales            Hubo que crear la rama remota
                                       DatosPersonales
12     --------------------            Las fusiones de las ramas podrían
                                       realizarse por fast-forward
13     - add bitacora.txt
       - commit "Paso 13"
